## dcm2nii parameters:
# Show date time in the Nifti file name ? (Default: N)
DATE_FILE=N
# Show the event in the Nifti file name? (Default: N)
EVENTS_FILE=N
##

## Brain Extracting - BET (threshold -f, -R FALSE by default)
# Fractional threshold - 0 < thr < 1(Default: 1.5)
BET_THR=1.5
# Neck removal option (Default: N)
NECK_RM=N

## Eddy correction performance
# Use the high performance Eddy Correction (FSL-EDDY) (Default: Y)
# If you do not want to use a high quality eddy current correction choose N, which will be used the classical FSL-eddy_correct from FDT toolkit
HIGH_PERF=N
## The ACQ_PARAM and INDEX_FILE are only used for FSL-EDDY procedure
# Acquisition parameters file for EDDY, which specify the phase encoding used in DTI acquisition - +Y/-Y/+X/-X/+Z/-Z (Default: +Y).
ACQ_PE=+Y
# Index file to match the volumes in DTI data to each phase enconding given by the ACQ_PARAM variable. This is more useful to TOPUP procedure.
INDEX_FILE=

## Post processing
# The number of acquisition to perform the mean DTI volume. (Default: 1)
MEAN_N=16

## Reference volume to the registrations procedures
# Structural MRI volume to use as reference image for both linear and nonlinear registration - Options: MNI152, MNI152lin (Default: MNI152)
REF_VOL=MNI152

## Registering linear


## Registering non linear
