# ********************************************************************
#### dcm2nii parameters:
## Show date time in the Nifti file name ? Y/N (Default: N)
DATE_FILE=N
## Show the event in the Nifti file name? Y/N (Default: N)
EVENTS_FILE=N
# ********************************************************************

# ********************************************************************
#### Brain Extracting - BET (threshold -f, -R FALSE by default)
## Fractional threshold - 0 < thr < 1(Default: 1.5)
BET_THR=0.35
## Neck removal option - Y/N (Default: N)
NECK_RM=N
# ********************************************************************

# ********************************************************************
#### Eddy correction performance
## Use the high performance Eddy Correction (FSL-EDDY) - Y/N (Default: Y)
## If you do not want to use a high quality eddy current correction choose N, which will be used the classical FSL-eddy_correct from FDT toolkit
HIGH_PERF=N
# ********************************************************************

# ********************************************************************
#### The ACQ_PARAM and INDEX_FILE are only used for FSL-EDDY procedure
## Acquisition parameters file for EDDY, which specify the phase encoding used in DTI acquisition - +Y/-Y/+X/-X/+Z/-Z (Default: +Y).
ACQ_PE=+Y
# ********************************************************************

# ********************************************************************
#### Registration
## Intrasubject - 3, 6 or 12 (Default: 6)
DOF=6
## Interpolation method - trilinear, nearestneighbour, sinc, spline (Default: spline)
INTERP=spline
## Structural MRI volume to use as reference image for both linear and nonlinear registration - MNI152lin_2mm, MNI152_2mm, MNI152lin_1mm, MNI152_1mm (Default: MNI152_2mm)
MNI=MNI152_2mm
# ********************************************************************

# ********************************************************************
## Post processing

# ********************************************************************

# ********************************************************************
#### Registering non linear
## Non linear registration parameters:
## Warp resolution - Add an positive integer number for each dimension (Default: 8,8,8)
## Input Full Width at Half Maximum - Spatial smoothing in the input image before the registration process - (Default: 0)
## Reference Full Width at Half Maximum - Spatial smoothing in the reference image before the registration process - (Default: 0)
WARP=8,8,8
INFWHM=0
REFFWHM=0
SUBSAMP=2,1,1,1
# ********************************************************************
