## dcm2nii parameters:
# Show date time in the Nifti file name ? (Default: N)
DATE_FILE=N
# Show the event in the Nifti file name? (Default: N)
EVENTS_FILE=N
##

## Brain Extracting - BET (threshold -f, -R FALSE by default)
# Fractional threshold - 0 < thr < 1(Default: 1.5)
BET_THR=1.5
# Neck removal option (Default: N)
NECK_RM=N

## Eddy correction performance
# Use the high performance Eddy Correction (FSL-EDDY) (Default: Y)
# If you do not want to use a high quality eddy current correction choose N, which will be used the classical FSL-eddy_correct from FDT toolkit
HIGH_PERF=Y




## Registering linear


## Registering non linear
